VITE_PUBLIC_URL=/assets
VITE_EMAILJS_SERVICE_ID=service_fpd916j
VITE_EMAILJS_TEMPLATE_ID=template_6girzti
VITE_EMAILJS_PUBLIC_KEY=0zej6s9iqtCfelzL_

CLOUDINARY_URL=cloudinary://948612647365841:qQLMvQKSPdgSh2w5dsM8z_HLA1c@dtleseja7